
SELECT * FROM EMP1 WHERE EMPNO=7839

SELECT * FROM EMP1 WHERE JOB IN ('SALEMAN','MANAGER')


SELECT * FROM EMP1 WHERE SAL>1500 AND SAL <3000

SELECT * FROM EMP1 WHERE SAL BETWEEN 1500 AND 3000

SELECT * FROM EMP1 WHERE ENAME LIKE 'S%'

SELECT * FROM EMP1 WHERE ENAME LIKE '%S'

SELECT * FROM EMP1 WHERE ENAME LIKE  '_A%'

SELECT * FROM EMP1 WHERE ENAME LIKE  '____'

SELECT * FROM EMP1 WHERE MGR IS NULL

SELECT * FROM EMP1 WHERE HIREDATE >='1981-9-28'

SELECT * FROM EMP1 WHERE HIREDATE <='1981-1-1'

SELECT * FROM EMP1 WHERE HIREDATE >='1981-4-1' AND HIREDATE<='1981-6-30'

SELECT * FROM EMP1 WHERE HIREDATE  BETWEEN '1981-4-1' AND '1981-6-30'


CREATE TABLE EMP2(
EMPNO	INT PRIMARY KEY,
ENAME 	VARCHAR(20) NOT NULL,
GENDER 	CHAR(10) DEFAULT 'F',
EMAIL 	VARCHAR(25)  UNIQUE,
JOB 	VARCHAR(9) CHECK ( JOB IN('SALEMAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
MGR 	INT  REFERENCES EMP2(EMPNO),
HIREDATE	DATE CHECK (HIREDATE > '2021-03-31'),
SAL 	INT CHECK (SAL > 500),
COMM 	INT CHECK (COMM > 200),
DEPTNO	INT);



INSERT INTO EMP2 VALUES(8999,'JOHNNY','M','johnny.j@gmail.com','MANAGER',NULL,'2021-04-12',15000,NULL,10)


CREATE TABLE DEPT(

DEPTNO 	INT PRIMARY KEY,
DEPT_NAME	VARCHAR(20) NOT NULL,
CITY 	VARCHAR(20)
)


CREATE TABLE EMP2(
EMPNO	INT PRIMARY KEY,
ENAME 	VARCHAR(20) NOT NULL,
GENDER 	CHAR(10) DEFAULT 'F',
EMAIL 	VARCHAR(25)  UNIQUE,
JOB 	VARCHAR(9) CHECK ( JOB IN('SALEMAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
MGR 	INT  REFERENCES EMP2(EMPNO),
HIREDATE	DATE CHECK (HIREDATE > '2021-03-31'),
SAL 	INT CHECK (SAL > 500),
COMM 	INT CHECK (COMM > 200),
DEPTNO	INT REFERENCES DEPT(DEPTNO));


